# ############################# MongoDB Setup #################################
MONGO_CLIENT=mongodb://m:27017/db
# #############################################################################
CHARGE_CODE=a
CHARGE_CODE_LIMIT=100
BATCH_SIZE=10
CUSTOMER_SERVICE=http://customer:8080/customer
